DEBUG=True
SECRET_KEY=ADD_SECRET_KEY

AWS_ACCESS_KEY_ID=ADD_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=ADD_AWS_SECRET_ACCESS_KEY
AWS_REGION_NAME=ADD_AWS_REGION_NAME
AWS_S3_BUCKET_NAME=ADD_AWS_S3_BUCKET_NAME